// Lab02_1
// 使用for迴圈的跑馬燈程式
// 左移八次 -> 右移八次
// 每個 LED 正極接到 Pin10 - 7, 負極接地
const byte startPin = 10;

const byte endPin = 17;
byte i;
byte n;
void setup() 
{
// 將每個 Pin 設定成輸出
for (byte i = startPin; i<= endPin; i++) 
{
pinMode(i, OUTPUT);
}
}

void loop()
  {
for (i=startPin;i<=endPin;i++)
  digitalWrite(i, LOW);
  
  for (i=startPin;i<=endPin;i++)
  digitalWrite(i, LOW);
    for (i=endPin;i>=startPin;i--)
{

digitalWrite(i, HIGH);
  delay(100);

digitalWrite(i,   LOW );
  delay(100);  
  }
  
  for (i=startPin;i<=endPin;i++)
{

digitalWrite(i, HIGH);
  delay(100);

digitalWrite(i,   LOW );
  delay(100);  
} 
}
